# MariaDB connection properties
jdbcUrl=jdbc:mariadb://localhost:3306/cert-manager
username=root
password=toor1234
maximumPoolSize=10
minimumIdle=2
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000
